root@162-55-4-35:/var/www/qryeni# pnpm --filter @workspace/qr-menu build --mode=production || true

> @workspace/qr-menu@0.0.0 build /var/www/qryeni/artifacts/qr-menu
> vite build --config vite.config.ts --mode=production

failed to load config from /var/www/qryeni/artifacts/qr-menu/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/qryeni/artifacts/qr-menu/node_modules/.vite-temp/vite.config.ts.timestamp-1782961108141-33a32625efcaa.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async loadConfigFromBundledFile (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
    at async bundleAndLoadConfigFile (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
    at async loadConfigFromFile (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
    at async resolveConfig (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
    at async createBuilder (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
    at async CAC.<anonymous> (file:///var/www/qryeni/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
/var/www/qryeni/artifacts/qr-menu:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/qr-menu@0.0.0 build: `vite build --config vite.config.ts --mode=production`
Exit status 1
root@162-55-4-35:/var/www/qryeni# pnpm --filter @workspace/qr-menu
 ERROR  Unknown option: 'recursive'
For help, run: pnpm help recursive
